Algoritmo "Exercicio 2- modo 2"
//2. Faça um algoritmo que leia um mês e diga qual a estação do ano
//correspondente (Primavera, Verão, Outono, Inverno).
//Considere: outono - abril, maio e junho
//Inverno - julho, agosto e setembro
//Primavera – outubro, novembro e dezembro
//Verão – janeiro, fevereiro e março

Var
mes:caracter

Inicio


escreva("Informe o mês para saber a estação:")
leia(mes)

escolha (mes)
caso "abril"
escreva("Outono!")
caso "maio"
escreva("Outono!")
caso "junho"
escreva("Outono!")

caso "julho"
escreva("Inverno!")
caso "agosto"
escreva("Inverno!")
caso "setembro"
escreva("Inverno!")


caso "outubro"
escreva("Primavera!")
caso "novembro"
escreva("Primavera!")
caso "dezembro"
escreva("Primavera!")

caso "janeiro"
escreva("Verão!")
caso "fevereiro"
escreva("Verão!")
caso "março"
escreva("Verão!")
fimescolha
Fimalgoritmo