Algoritmo "Exercicio 2"
//2. Treinamento de WriteLine
//Solicite os seguintes dados: nome, sobrenome, rua, nº, bairro, cidade,
//estado e cep. Exiba: Sr: Nome + Sobrenome + Residente à Rua, nº, bairro,
//cidade - estado, CEP. Favor comparer à escola neste sábado.
Var

nome, sobrenome, rua, bairro, end, cidade, estado, cep:caracter
num:inteiro


Inicio

escreva("Informe seu nome: ")
leia(nome)
escreva("Informe seu sobrenome: ")
leia(sobrenome)
escreva("Informe seu endereço: ")
leia(end)
escreva("Informe o número da sua casa:" )
leia(num)
escreva("Informe sua cidade: ")
leia(cidade)
escreva("Informe seu estado: ")
leia(estado)
escreva("Informe seu CEP:" )
leia(cep)

escreval("Seu nome é ",nome," ", sobrenome,", reside em ",end,",",num,"",bairro,",",cidade," - ",estado,",",cep,".")

Fimalgoritmo