Algoritmo "Exercicio 2"
//2. Treinamento de WriteLine
//Solicite os seguintes dados: nome, sobrenome, rua, nº, bairro, cidade,
//estado e cep. Exiba: Sr: Nome + Sobrenome + Residente à Rua, nº, bairro,
//cidade - estado, CEP. Favor comparer à escola neste sábado.
Var
nome, sobrenome, rua, bairro, cid, est, cep: caracter
num: inteiro


Inicio
escreva("Informe seu nome:")
leia(nome)
escreva("Informe seu sobrenome:")
leia(sobrenome)
escreva("Informe sua rua/avenida/travessa:")
leia(rua)
escreva("Informe o número da sua residência:")
leia(num)
escreva("Informe seu bairro:")
leia(bairro)
escreva("Informe sua cidade:")
leia(cid)
escreva("Informe seu estado:")
leia(est)
escreva("informe seu CEP:")
leia(cep)
escreval("Sr: ", nome, sobrenome," residente à ", rua, ", ", num, ", ", bairro, ", ", cid,", ", est, "-", cep, ". Favor comparer à escola neste sábado")

Fimalgoritmo