Algoritmo "Exercicio 9"
//9. Dia da Semana
//Solicite um dia da semana (número inteiro) e seu programa deverá informar por extenso qual é o dia. EX: 1 =
//domingo.
Var
dia:inteiro


Inicio
escreva("Digite em numeral o dia da semana (de 1 a 7): ")
leia(dia)
escolha(dia)
caso 1
escreva("Domingo!")
caso 2
escreva("Segunda-feira!")
caso 3
escreva("Terça-feira!")
caso 4
escreva("Quarta-feira!")
caso 5
escreva("Quinta-feira!")
caso 6
escreva("Sexta-feira!")
caso 7
escreva("Sábado!")
fimescolha

Fimalgoritmo